<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/maven/maven_home1/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/maven/maven_home1/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.0">
    <archive path="C:/maven/maven_home1/com/alibaba/druid/1.1.0/druid-1.1.0.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.15">
    <archive path="C:/maven/maven_home1/com/alibaba/fastjson/1.2.15/fastjson-1.2.15.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/maven/maven_home1/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/maven/maven_home1/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4">
    <archive path="C:/maven/maven_home1/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4">
    <archive path="C:/maven/maven_home1/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4">
    <archive path="C:/maven/maven_home1/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.4/jackson-datatype-jdk8-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4">
    <archive path="C:/maven/maven_home1/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.4/jackson-datatype-jsr310-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4">
    <archive path="C:/maven/maven_home1/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.4/jackson-module-parameter-names-2.9.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/maven/maven_home1/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/maven/maven_home1/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.8">
    <archive path="C:/maven/maven_home1/com/zaxxer/HikariCP/2.7.8/HikariCP-2.7.8.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/maven/maven_home1/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/maven/maven_home1/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.0.2.RELEASE">
    <archive path="C:/maven/maven_home1/io/lettuce/lettuce-core/5.0.2.RELEASE/lettuce-core-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.22.Final">
    <archive path="C:/maven/maven_home1/io/netty/netty-buffer/4.1.22.Final/netty-buffer-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.22.Final">
    <archive path="C:/maven/maven_home1/io/netty/netty-codec/4.1.22.Final/netty-codec-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.22.Final">
    <archive path="C:/maven/maven_home1/io/netty/netty-common/4.1.22.Final/netty-common-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.22.Final">
    <archive path="C:/maven/maven_home1/io/netty/netty-handler/4.1.22.Final/netty-handler-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.22.Final">
    <archive path="C:/maven/maven_home1/io/netty/netty-resolver/4.1.22.Final/netty-resolver-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.22.Final">
    <archive path="C:/maven/maven_home1/io/netty/netty-transport/4.1.22.Final/netty-transport-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.1.5.RELEASE">
    <archive path="C:/maven/maven_home1/io/projectreactor/reactor-core/3.1.5.RELEASE/reactor-core-3.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/maven/maven_home1/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/maven/maven_home1/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/maven/maven_home1/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/maven/maven_home1/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.45">
    <archive path="C:/maven/maven_home1/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.10">
    <archive path="C:/maven/maven_home1/net/bytebuddy/byte-buddy/1.7.10/byte-buddy-1.7.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.10">
    <archive path="C:/maven/maven_home1/net/bytebuddy/byte-buddy-agent/1.7.10/byte-buddy-agent-1.7.10.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/maven/maven_home1/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/maven/maven_home1/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.1">
    <archive path="C:/maven/maven_home1/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.1">
    <archive path="C:/maven/maven_home1/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="C:/maven/maven_home1/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="C:/maven/maven_home1/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.28">
    <archive path="C:/maven/maven_home1/org/apache/tomcat/embed/tomcat-embed-core/8.5.28/tomcat-embed-core-8.5.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.28">
    <archive path="C:/maven/maven_home1/org/apache/tomcat/embed/tomcat-embed-el/8.5.28/tomcat-embed-el-8.5.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28">
    <archive path="C:/maven/maven_home1/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.28/tomcat-embed-websocket-8.5.28.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="C:/maven/maven_home1/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/maven/maven_home1/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/maven/maven_home1/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.7.Final">
    <archive path="C:/maven/maven_home1/org/hibernate/validator/hibernate-validator/6.0.7.Final/hibernate-validator-6.0.7.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/maven/maven_home1/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="C:/maven/maven_home1/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="C:/maven/maven_home1/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="C:/maven/maven_home1/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2">
    <archive path="C:/maven/maven_home1/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2">
    <archive path="C:/maven/maven_home1/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/maven/maven_home1/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/maven/maven_home1/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="C:/maven/maven_home1/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/maven/maven_home1/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/maven/maven_home1/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/maven/maven_home1/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot/2.0.0.RELEASE/spring-boot-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-autoconfigure/2.0.0.RELEASE/spring-boot-autoconfigure-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter/2.0.0.RELEASE/spring-boot-starter-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-data-redis/2.0.0.RELEASE/spring-boot-starter-data-redis-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-jdbc/2.0.0.RELEASE/spring-boot-starter-jdbc-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-json/2.0.0.RELEASE/spring-boot-starter-json-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-logging/2.0.0.RELEASE/spring-boot-starter-logging-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-test/2.0.0.RELEASE/spring-boot-starter-test-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-tomcat/2.0.0.RELEASE/spring-boot-starter-tomcat-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-starter-web/2.0.0.RELEASE/spring-boot-starter-web-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-test/2.0.0.RELEASE/spring-boot-test-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/boot/spring-boot-test-autoconfigure/2.0.0.RELEASE/spring-boot-test-autoconfigure-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.0.5.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/data/spring-data-commons/2.0.5.RELEASE/spring-data-commons-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.0.5.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/data/spring-data-keyvalue/2.0.5.RELEASE/spring-data-keyvalue-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.0.5.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/data/spring-data-redis/2.0.5.RELEASE/spring-data-redis-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.restdocs:spring-restdocs-core:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/restdocs/spring-restdocs-core/2.0.0.RELEASE/spring-restdocs-core-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.restdocs:spring-restdocs-mockmvc:2.0.0.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/restdocs/spring-restdocs-mockmvc/2.0.0.RELEASE/spring-restdocs-mockmvc-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-aop/5.0.4.RELEASE/spring-aop-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-beans/5.0.4.RELEASE/spring-beans-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-context-support/5.0.4.RELEASE/spring-context-support-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-expression/5.0.4.RELEASE/spring-expression-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-jcl/5.0.4.RELEASE/spring-jcl-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-jdbc/5.0.4.RELEASE/spring-jdbc-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-oxm/5.0.4.RELEASE/spring-oxm-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-test/5.0.4.RELEASE/spring-test-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-tx/5.0.4.RELEASE/spring-tx-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-web/5.0.4.RELEASE/spring-web-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.4.RELEASE">
    <archive path="C:/maven/maven_home1/org/springframework/spring-webmvc/5.0.4.RELEASE/spring-webmvc-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="C:/maven/maven_home1/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="C:/maven/maven_home1/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
</eclipse-userlibraries>

